{
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.10",
    "@stripe/stripe-js": "^4.10.0",
    "cloudinary": "^2.5.1",
    "date-fns": "^4.1.0",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "firebase": "^11.0.1",
    "install": "^0.13.0",
    "mui-tel-input": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "npm": "^10.9.0",
    "react-lottie-player": "^2.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.9",
    "stripe": "^17.3.1",
    "twilio": "^5.3.5",
    "validator": "^13.12.0"
  }
}
